<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="inversiones, cryptomonedas" />
    <meta
      name="description"
      content="Empresa dedicada a la inversión con crytomonedas"
    />
    <meta name="author" content="Gramajo Maria Victoria" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>CryptoFin</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-success">
        <div class="container">
          <a class="navbar-brand" href="../index.html">CryptoFin</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/sobre-nosotros.html"
                  >¿Quienes Somos?</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="../pages/preguntas-frecuentes.html"
                  >Preguntas Frecuentes</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/error404.html"
                  >Robo o extravío</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/contactos.html">Contactos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="text-center">
        <h1 class="container-fluid bg-success-subtle py-4">
          Preguntas Frecuentes
        </h1>
        <section class="container my-4">
          <article class="accordion" id="preguntas-frecuentes">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  ¿Qué es CryptoFin?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                data-bs-parent="#preguntas-frecuentes"
              >
                <div class="accordion-body text-start">
                  <strong> CryptoFin</strong> es una fintech dedicada a ofrecer
                  una plataforma segura y fácil de usar para la compra, venta y
                  gestión de criptomonedas.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  ¿Cómo protegen mis fondos?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#preguntas-frecuentes"
              >
                <div class="accordion-body text-start">
                  Utilizamos medidas de seguridad de nivel bancario, incluyendo
                  autenticación de dos factores y encriptación avanzada, para
                  proteger tus activos.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapsethree"
                  aria-expanded="false"
                  aria-controls="collapsethree"
                >
                  ¿Qué criptomonedas puedo comprar?
                </button>
              </h2>
              <div
                id="collapsethree"
                class="accordion-collapse collapse"
                data-bs-parent="#preguntas-frecuentes"
              >
                <div class="accordion-body text-start">
                  Ofrecemos una amplia variedad de criptomonedas, incluyendo
                  Bitcoin, Ethereum, Litecoin, y muchas más.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapsefour"
                  aria-expanded="false"
                  aria-controls="collapsefour"
                >
                  ¿Cuáles son las tarifas de transacción?
                </button>
              </h2>
              <div
                id="collapsefour"
                class="accordion-collapse collapse"
                data-bs-parent="#preguntas-frecuentes"
              >
                <div class="accordion-body text-start">
                  Nuestras tarifas son competitivas y transparentes. Consulta
                  nuestra página de tarifas para más detalles.
                </div>
              </div>
            </div>
          </article>
        </section>
      </section>
    </main>

    <footer class="container-fluid bg-info-subtle">
      <section>
        <article class="row">
          <h4 class="col-6 col-md-3 text-end">
            CryptoFin <a href="#"></a> <i class="bi bi-facebook"></i>
            <a href="#"></a> <i class="bi bi-twitter-x"></i> <a href="#"></a>
            <i class="bi bi-instagram"></i>
          </h4>
        </article>
        <div class="container text-center text-md-start">
          <article class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <h5>Navegación</h5>
              <ul class="list-unstyled text-decoration-none">
                <li>
                  <a href="#">¿Quienes somos?</a>
                </li>
                <li>
                  <a href="#">Preguntas Frecuentes</a>
                </li>
                <li>
                  <a href="#">Robo o extravío</a>
                </li>
              </ul>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <h5>Contacto</h5>
              <ul class="list-unstyled text-decoration-none">
                <li>Mail:</li>
                <li>contacto@cryptoFin.com</li>
                <li>Domicilio: Calle 1 N 125</li>
                <li>Terminos y condiciones</li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <figure>
                <img
                  src="../img/usuariosfinancieros.png"
                  alt="banner playstore"
                  class="img-fluid"
                />
              </figure>
            </div>

            <div class="col-12 col-md-6 col-lg-3 text-center text-md-start">
              <div class="col-12 col-md-6 col-lg-3">
                <h5>Unete</h5>
                <div class="col-12 col-md-6 col-lg-3">
                  <figure>
                    <img
                      src="../img/badge-apple-store.svg"
                      alt="apple store"
                      class="pb-2"
                    />
                  </figure>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <figure>
                    <img
                      src="../img/google-play-badge-bb.svg"
                      alt="play store"
                    />
                  </figure>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </footer>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
